# Eth

Kar.Web3.Eth/: .gitignore  Kar.Web3.Eth.abpmdl  Kar.Web3.Eth.abpsln  Kar.Web3.Eth.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Kar.Web3.Eth/angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Kar.Web3.Eth/database/: Dockerfile  entrypoint.sh
Kar.Web3.Eth/host/Kar.Web3.Eth.AuthServer/: Dockerfile  EthAuthServerModule.cs  Kar.Web3.Eth.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json
Kar.Web3.Eth/host/Kar.Web3.Eth.Blazor.Host/: EthBlazorHostAutoMapperProfile.cs  EthBlazorHostBundleContributor.cs  EthBlazorHostModule.cs  EthHostBrandingProvider.cs  EthHostMenuContributor.cs  Kar.Web3.Eth.Blazor.Host.csproj  Program.cs  _Imports.razor
Kar.Web3.Eth/host/Kar.Web3.Eth.Blazor.Server.Host/: EthBlazorHostModule.cs  EthBrandingProvider.cs  EthComponentBase.cs  Kar.Web3.Eth.Blazor.Server.Host.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json
Kar.Web3.Eth/host/Kar.Web3.Eth.BlockExplorer/: Kar.Web3.Eth.BlockExplorer.csproj  Program.cs  _Imports.razor
Kar.Web3.Eth/host/Kar.Web3.Eth.Host.Shared/: Kar.Web3.Eth.Host.Shared.csproj
Kar.Web3.Eth/host/Kar.Web3.Eth.HttpApi.Host/: Dockerfile  EthHttpApiHostModule.cs  Kar.Web3.Eth.HttpApi.Host.csproj  Program.cs  appsettings.json
Kar.Web3.Eth/host/Kar.Web3.Eth.Web.Host/: EthBrandingProvider.cs  EthWebAutoMapperProfile.cs  EthWebHostMenuContributor.cs  EthWebHostModule.cs  Kar.Web3.Eth.Web.Host.csproj  Program.cs  appsettings.json  package-lock.json
Kar.Web3.Eth/host/Kar.Web3.Eth.Web.Unified/: EthWebUnifiedModule.cs  Kar.Web3.Eth.Web.Unified.csproj  Program.cs  appsettings.json
Kar.Web3.Eth/src/Kar.Web3.Eth.Application/: EthAppService.cs  EthApplicationAutoMapperProfile.cs  EthApplicationModule.cs  Kar.Web3.Eth.Application.csproj
Kar.Web3.Eth/src/Kar.Web3.Eth.Application.Contracts/: EthApplicationContractsModule.cs  EthRemoteServiceConsts.cs  Kar.Web3.Eth.Application.Contracts.csproj
Kar.Web3.Eth/src/Kar.Web3.Eth.Application/Samples/: SampleAppService.cs
Kar.Web3.Eth/src/Kar.Web3.Eth.Blazor/: EthBlazorAutoMapperProfile.cs  EthBlazorModule.cs  Kar.Web3.Eth.Blazor.csproj
Kar.Web3.Eth/src/Kar.Web3.Eth.Blazor.Server/: EthBlazorServerModule.cs  Kar.Web3.Eth.Blazor.Server.csproj
Kar.Web3.Eth/src/Kar.Web3.Eth.Blazor.WebAssembly/: EthBlazorWebAssemblyModule.cs  Kar.Web3.Eth.Blazor.WebAssembly.csproj
Kar.Web3.Eth/src/Kar.Web3.Eth.Domain/: EthDbProperties.cs  EthDomainModule.cs  Kar.Web3.Eth.Domain.csproj
Kar.Web3.Eth/src/Kar.Web3.Eth.Domain.Shared/: EthDomainSharedModule.cs  EthErrorCodes.cs  Kar.Web3.Eth.Domain.Shared.csproj
Kar.Web3.Eth/src/Kar.Web3.Eth.EntityFrameworkCore/: Kar.Web3.Eth.EntityFrameworkCore.csproj
Kar.Web3.Eth/src/Kar.Web3.Eth.EntityFrameworkCore/EntityFrameworkCore/: EthDbContext.cs  EthDbContextModelCreatingExtensions.cs  EthEntityFrameworkCoreModule.cs  IEthDbContext.cs
Kar.Web3.Eth/src/Kar.Web3.Eth.HttpApi/: EthController.cs  EthHttpApiModule.cs  Kar.Web3.Eth.HttpApi.csproj
Kar.Web3.Eth/src/Kar.Web3.Eth.HttpApi.Client/: EthHttpApiClientModule.cs  Kar.Web3.Eth.HttpApi.Client.csproj
Kar.Web3.Eth/src/Kar.Web3.Eth.HttpApi/Samples/: SampleController.cs
Kar.Web3.Eth/src/Kar.Web3.Eth.Installer/: EthInstallerModule.cs  Kar.Web3.Eth.Installer.csproj
Kar.Web3.Eth/src/Kar.Web3.Eth.MongoDB/: Kar.Web3.Eth.MongoDB.csproj
Kar.Web3.Eth/src/Kar.Web3.Eth.Web/: EthWebAutoMapperProfile.cs  EthWebModule.cs  Kar.Web3.Eth.Web.csproj
Kar.Web3.Eth/test/Kar.Web3.Eth.Application.Tests/: EthApplicationTestBase.cs  EthApplicationTestModule.cs  Kar.Web3.Eth.Application.Tests.csproj
Kar.Web3.Eth/test/Kar.Web3.Eth.Application.Tests/Samples/: SampleAppService_Tests.cs
Kar.Web3.Eth/test/Kar.Web3.Eth.Domain.Tests/: EthDomainTestBase.cs  EthDomainTestModule.cs  Kar.Web3.Eth.Domain.Tests.csproj
Kar.Web3.Eth/test/Kar.Web3.Eth.Domain.Tests/Samples/: SampleManager_Tests.cs
Kar.Web3.Eth/test/Kar.Web3.Eth.EntityFrameworkCore.Tests/: Kar.Web3.Eth.EntityFrameworkCore.Tests.csproj
Kar.Web3.Eth/test/Kar.Web3.Eth.EntityFrameworkCore.Tests/EntityFrameworkCore/: EthEntityFrameworkCoreTestBase.cs  EthEntityFrameworkCoreTestModule.cs
Kar.Web3.Eth/test/Kar.Web3.Eth.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
Kar.Web3.Eth/test/Kar.Web3.Eth.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
Kar.Web3.Eth/test/Kar.Web3.Eth.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
Kar.Web3.Eth/test/Kar.Web3.Eth.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  (+3 more)
(+138 files in other folders)
