<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kar.Web3.Eth.Blazor\Kar.Web3.Eth.Blazor.csproj" />
        <ProjectReference Include="..\Kar.Web3.Eth.HttpApi.Client\Kar.Web3.Eth.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
